# MultiModuleTest

./: build.gradle  settings.gradle
son1/: settings.gradle
son1/src/main/java/com/example/son1/: Son1Application.java
son1/src/test/java/com/example/son1/: Son1ApplicationTests.java
son2/: settings.gradle
son2/src/main/java/com/example/son2/: Son2Application.java  TEST2.java
son2/src/test/java/com/example/son2/: Son2ApplicationTests.java
son3/: settings.gradle
son3/src/main/java/com/example/son3/: Son3Application.java
son3/src/test/java/com/example/son3/: Son3ApplicationTests.java
src/main/java/com/yoon/parent/: ParentApplication.java
src/test/java/com/yoon/parent/: ParentApplicationTests.java
